{
  "name": "@capacitor-community/realm",
  "version": "0.0.3",
  "description": "A native plugin for MongoDB Realm",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "npm-publish": "np"
  },
  "author": "Priyank Patel <priyank.patel@stackspace.ca>",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "latest",
    "realm-web": "^0.6.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^3.9.6",
    "@capacitor/ios": "latest",
    "@capacitor/android": "latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorCommunityRealm.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:capacitor-community/realm.git"
  },
  "bugs": {
    "url": "git@github.com:capacitor-community/realm.git/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
